<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ComputerScienceCheatSheet | KJ Choi</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="ComputerScienceCheatSheet" />
<meta name="author" content="KJ Choi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ComputerScienceCheatSheet a quick guide and study notes for basic algorithms, datastructure, and etc. basically, my summary for core comp sci classes i tooked at the college. Python is used for the example codes." />
<meta property="og:description" content="ComputerScienceCheatSheet a quick guide and study notes for basic algorithms, datastructure, and etc. basically, my summary for core comp sci classes i tooked at the college. Python is used for the example codes." />
<link rel="canonical" href="http://localhost:4000/2022/02/27/cscheatsheet/" />
<meta property="og:url" content="http://localhost:4000/2022/02/27/cscheatsheet/" />
<meta property="og:site_name" content="KJ Choi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-27T16:32:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"KJ Choi"},"url":"http://localhost:4000/2022/02/27/cscheatsheet/","headline":"ComputerScienceCheatSheet","dateModified":"2022-02-27T16:32:00+09:00","datePublished":"2022-02-27T16:32:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/02/27/cscheatsheet/"},"description":"ComputerScienceCheatSheet a quick guide and study notes for basic algorithms, datastructure, and etc. basically, my summary for core comp sci classes i tooked at the college. Python is used for the example codes.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="KJ Choi" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpeg);"><header class="masthead">
  <div class="avatar"><img src="/avatar.jpeg" class="avatar-image" alt="KJ Choi">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">KJ Choi</a>
  </div>
  <div class="masthead-tagline">
    <small>under construction</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://choikj0903@gmail.com">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://instagram.com/choikwangjong">
            <i class="fab fa-instagram" title="Instagram"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/kwangjong">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">ComputerScienceCheatSheet</h1>
  <div class="post-meta"><time datetime="2022-02-27T16:32:00+09:00" itemprop="datePublished">27 Feb 2022</time></div>

  <h1 id="computersciencecheatsheet">ComputerScienceCheatSheet</h1>
<p>a quick guide and study notes for basic algorithms, datastructure, and etc. basically, my summary for core comp sci classes i tooked at the college.
Python is used for the example codes.</p>

<h1 id="author">Author</h1>
<p>me. – If you find any mistakes (syntax, logic, or grammar), criticisms are always welcomed! Feel free to reach out to me here: choikj0903@gmail.com</p>

<h1 id="table-of-content">Table of Content</h1>
<ul>
  <li><a href="#programming-basics">Programming Basics</a></li>
  <li><a href="#data-structure-basics">Data Structure Basics</a>
    <ul>
      <li><a href="#array--list">Array</a></li>
      <li><a href="#linked-list">Linked List</a></li>
      <li><a href="#stack">Stack</a></li>
      <li><a href="#queue">Queue</a></li>
    </ul>
  </li>
  <li><a href="#tree">Tree</a>
    <ul>
      <li><a href="#binary-tree">Binary Tree</a></li>
      <li><a href="#binary-search-tree">Binary Search Tree</a></li>
    </ul>
  </li>
  <li><a href="#algorithm-basics">Algorithm Basics</a></li>
  <li><a href="#search-algorithms">Search Algorithms</a>
    <ul>
      <li><a href="#linear-search--sequential-search">Linear Search</a></li>
      <li><a href="#binary-search">Binary Search</a></li>
    </ul>
  </li>
  <li><a href="#sorting-algorithms">Sorting Algorithms</a>
    <ul>
      <li><a href="#selection-sort">Selection Sort</a></li>
      <li><a href="#insertion-sort">Insertion Sort</a></li>
      <li><a href="#quick-sort">Quick Sort</a></li>
      <li><a href="#merge-sort">Merge Sort</a></li>
    </ul>
  </li>
  <li><a href="#others">Others</a></li>
</ul>

<h1 id="programming-basics">Programming Basics</h1>

<h2 id="data-structure-basics">Data Structure Basics</h2>
<p><strong><em>Data Structure</em></strong> is a way of organizing data in a computer efficiently. Different data structures are used according to the purpose so that a computer can effectively load and store data.</p>

<p><strong><em>Abstract Data Type (ADT)</em></strong> is a data type described by pre-defined using user operation such as “insert data at the rear”. <strong><em>ADT</em></strong> only provides what operations are defined, not how the operations are implemented. For example, <strong><em>Stack</em></strong> is a <strong><em>abstract data type</em></strong>. <strong><em>Stack</em></strong> is defined by <strong><em>push()</em></strong> which inserts an element at the top of the stack and <strong><em>pop()</em></strong> which gets top-most element out of the stack.</p>

<h2 id="array--list">Array / List</h2>
<p><strong><em>Array</em></strong> stores data in sequential order. Each element can be accessed using an <strong><em>index</em></strong> usually starting from 0.</p>

<p><img src="/img/array.png" alt="array" /></p>

<p>Time Complexity:</p>
<ul>
  <li>Indexing: O(1)</li>
  <li>Search: O(n) / O(log n)</li>
</ul>

<h2 id="linked-list">Linked List</h2>
<p><strong><em>Linked List</em></strong> is a series of entries that stores the value and a pointer to the next entry. Each entry is called <strong><em>Node</em></strong>. Physical placement of the <strong><em>Nodes</em></strong> does not have to be sequential.</p>

<p>Time Complexity:</p>
<ul>
  <li>Indexing: <strong>O(n)</strong></li>
  <li>Append/Prepend: <strong>O(1)</strong></li>
  <li>Delete: <strong>O(n)</strong></li>
</ul>

<p><a href="https://github.com/Kwangjong/CSCheatSheet/blob/main/implementation/linked-list.py">Implementation</a></p>

<p><a href="https://github.com/Kwangjong/CSCheatSheet/blob/main/implementation/middle-of-linked-list.py">Getting middle element of a LinkedList with unknown length</a></p>

<p><strong><em>Singly Linked List</em></strong>: each Node has only one pointer pointing to the next Node. Can only traverse in one direction.<br />
<strong><em>Doubly Linked List</em></strong>: each Node has two pointers: one pointing to the next Node, another pointing to the previous Node. Can traverse in both directions.<br />
<strong><em>Circular Linked List</em></strong>: “last” node of the list points to the “first” node of the list. Can traverse the list infinitely looping around the list.<br /></p>

<p><img src="/img/linked-list.png" alt="linked-list" /></p>

<h2 id="stack">Stack</h2>
<p><strong><em>Stack</em></strong> is an ADT that is described by Last-In-Fist-Out(LIFO) behavior. It can be implemented using both <strong><em>Array</em></strong> or <strong><em>Linked List</em></strong></p>
<ul>
  <li><strong><em>push()</em></strong>: insert an element at the top of the stack</li>
  <li><strong><em>pop()</em></strong>: return and remove an element at the top of the stack</li>
</ul>

<p><a href="https://github.com/Kwangjong/CSCheatSheet/blob/main/implementation/stack.py">Implementation</a></p>

<p><a href="https://github.com/Kwangjong/CSCheatSheet/blob/main/implementation/max-stack.py">Tracking maximum of a stack</a></p>

<h2 id="queue">Queue</h2>
<p><strong><em>Queue</em></strong> is an ADT that is described by First-In-First-Out(FIFO) behavior. It can be implemented using both <strong><em>Array</em></strong> or <strong><em>Linked List</em></strong></p>
<ul>
  <li><strong><em>enque()</em></strong>: insert an element at the end of the queue</li>
  <li><strong><em>deque()</em></strong>: return and remove an element at the head of queue</li>
</ul>

<p><a href="https://github.com/Kwangjong/CSCheatSheet/blob/main/implementation/queue.py">Implementation</a></p>

<h2 id="hashtable--hashmap">HashTable / HashMap</h2>
<p><strong><em>Hash table</em></strong> is a data structure that stores unordered items by mapping (or hashing) each item to a location in an array (or vector). It maps a unique <strong><em>key</em></strong> to an index using a <strong><em>hash function</em></strong>. Each hash table array element is called <strong><em>bucket</em></strong>. A common example of a <strong><em>hash function</em></strong> uses the modulo operator.</p>

<p><img src="/img/hash-table.png" alt="hash-table" /></p>

<p>Time Complexity:</p>
<ul>
  <li>Indexing: <strong>O(1)</strong></li>
  <li>Search: <strong>O(1)</strong></li>
  <li>Insert: <strong>O(1)</strong></li>
</ul>

<p><strong><em>Collision handling</em></strong>: Collision occurs when a <strong><em>hash function</em></strong> returns the same outputs for distinct keys.</p>
<ul>
  <li><strong><em>Chaining</em></strong>: a technique where each bucket has a list of items.</li>
  <li><strong><em>Open Addressing</em></strong>: a technique where collisions are resolved by looking for an empty bucket elsewhere in the table.
    <ul>
      <li><strong><em>Linear Probing</em></strong>: handles collision by linearly searching the bucket starting from the key’s mapped bucket.</li>
      <li><strong><em>Quadratic Probing</em></strong>: handles collision by quadratically searches the bucket starting frolm the key’s mapped bucket. <br />
   f(i) = (H + c1 * i + c2 * i<sup>2</sup>) % (<em>tablesize</em>), where H is the inital bucket, c1 and c2 is a programmer-defined constants.</li>
      <li><strong><em>Double hashing</em></strong>: uses two hash functions to compute bucket indices. f(i)=(h1(key) + h2(key) * i) % (tablesize).
Iterating through a sequential <em>i</em> values to obtain the desired table is called <strong><em>probing sequence</em></strong>.</li>
    </ul>
  </li>
</ul>

<h2 id="tree">Tree</h2>
<p><strong><em>Tree</em></strong> is an ADT that simulates hiearchial structure by a set of linked nodes. Each Node stores its value and sets of its “child” nodes.</p>

<p><img src="/img/tree-1.png" alt="tree" /></p>

<ul>
  <li><strong><em>Parent and Child Node</em></strong>: A link between the nodes in the tree are described with a parent-child relationship. If Node ‘A’ stores pointers to the Node ‘B’. Node ‘A’ is a parent of Node ‘B’, and Node ‘B’ is a child of Node ‘A’.</li>
  <li><strong><em>Root</em></strong>: A node with no parent. There can be only one root node in a tree.</li>
  <li><strong><em>Leaf</em></strong>: a tree node with no children.</li>
  <li><strong><em>Internal node</em></strong>: a node with at least one child.</li>
</ul>

<p><img src="/img/tree-2.png" alt="tree" /></p>

<ul>
  <li><strong><em>Edge</em></strong>: a link from a node to a child</li>
  <li><strong><em>Depth</em></strong>: the number of edges from the root to the node</li>
  <li><strong><em>Level</em></strong>: all nodes with the same depth</li>
  <li><strong><em>Height</em></strong>: the largest depth of any node.</li>
</ul>

<h3 id="binary-tree">Binary Tree</h3>
<p>In <strong><em>Binary Tree</em></strong>, each node can only have up to two child nodes (<em>left and right child</em>).</p>
<ul>
  <li>A binary tree is <strong><em>full</em></strong> if every node contains 0 or 2 child nodes.</li>
  <li>A binary tree is <strong><em>complete</em></strong> if all level, except the last level, are full and all node in the last level are as far left as possible.</li>
  <li>A binary tree is <strong><em>perfect</em></strong> if all internal node have 2 child nodes and all leaf nodes are at the same level.</li>
</ul>

<p><img src="/img/binary-tree.png" alt="binary-tree" /></p>

<h3 id="binary-search-tree">Binary Search Tree</h3>
<p><strong><em>Binary Search Tree</em></strong> is a special type if a binary tree that has an ordering property. All the keys of any nodes’s left subtree are less than the node’s key, and all the keys of any node’s right subtree are greater than the node’s key. This property can make searching a key in the tree fast.</p>

<p>Time complexity:</p>
<ul>
  <li>Insert: <strong>O(h)</strong>, where h is height of BST.</li>
  <li>Delete: <strong>O(h)</strong></li>
  <li>Searching: <strong>O(h)</strong></li>
</ul>

<!---### Heap

### AVL Tree

### Red-Black BST

### B-trees

traversal
depth first search
-preorder, inorder, postorder
breath first search
-level-order

## Graph--->

<h2 id="algorithm-basics">Algorithm Basics</h2>
<h3 id="iterative-algorithm">Iterative Algorithm</h3>
<p>An algorithm that performs number of steps repeatedly for a finite number of times.</p>
<ul>
  <li>Each repetition is called <strong><em>iteration</em></strong>.</li>
  <li>Uses looping statement like <strong><em>for</em></strong> and <strong><em>while</em></strong>.</li>
  <li>Mostly used to move through a data set like an array or a list.</li>
</ul>

<h3 id="recursive-algorithm">Recursive Algorithm</h3>
<p>An algorithm that calls itself.</p>
<ul>
  <li>Recursive alorithm is divided into two parts: a <strong><em>recursive case</em></strong> and a <strong><em>base case</em></strong>.</li>
  <li><strong><em>Recursive case</em></strong> is a condition where a recursion is triggered.</li>
  <li><strong><em>Base case</em></strong> is a condition that stops the recursion and evaluates the result.</li>
  <li>Often used in Depth First Search</li>
</ul>

<h2 id="search-algorithms">Search Algorithms</h2>
<h3 id="linear-search--sequential-search">Linear Search / Sequential Search</h3>
<p>A very simple searching algorithm. It starts from one end checking every element until the desired element is found.</p>
<ul>
  <li>It can be performed in an unsorted list.</li>
  <li>Time Complexity : <strong>O(n<sup>2</sup>)</strong></li>
</ul>

<p><img src="/img/linear-search.gif" alt="linear-search" /></p>

<h3 id="binary-search">Binary Search</h3>
<p>A search algorithm that repeatedly divides the search interval in half until the desired element is found or the interval is empty.</p>
<ul>
  <li>It can only be performed in a sorted list.</li>
  <li>Time Complexity : <strong>O(log n)</strong></li>
</ul>

<p><a href="https://github.com/Kwangjong/CSCheatSheet/blob/main/implementation/binary-search.py">Implementation</a></p>

<p><img src="/img/binary-search.gif" alt="binary-search" /></p>

<h2 id="sorting-algorithms">Sorting Algorithms</h2>
<h3 id="selection-sort">Selection Sort</h3>
<p><strong><em>Selection Sort</em></strong> is a comparison based algorithms. It divides the list into a sorted part and an unsorted part, and repeatedly searches the unsorted part and “select” the smallest or greates element to move from the unsorted part to the end of the sorted part.</p>
<ul>
  <li>Optimized for small lists (fewer than 10-20elements).</li>
  <li>It may require many comparisions for big lists.</li>
  <li>Time Complexity: <strong>O(n<sup>2</sup>)</strong></li>
</ul>

<p><a href="https://github.com/Kwangjong/CSCheatSheet/blob/main/implementation/selection-sort.py">Implementation</a></p>

<p><img src="/img/selection-sort.gif" alt="selection-sort" /></p>

<h3 id="insertion-sort">Insertion Sort</h3>
<p><strong><em>Insertion Sort</em></strong> is a comparision based algorithm that searches the sorted part for the next element in the unsorted list to be “inserted”.</p>
<ul>
  <li>Optimized for small lists (fewer than 10-20elements).</li>
  <li>It may require many comparisions for big lists.</li>
  <li>It may require lesser comparision compare to <strong><em>selection sort</em></strong>. <strong><em>Insertion sort</em></strong> only scans as many as it need to place ith element, while <strong>selection sort</strong>* always scans all elements in the unsorted part. <strong><em>Insertion sort</em></strong> is typically very efficient for list that are “nearly sorted”.</li>
  <li>Time Complexity: <strong>O(n<sup>2</sup>)</strong></li>
</ul>

<p><a href="https://github.com/Kwangjong/CSCheatSheet/blob/main/implementation/insertion-sort.py">Implementation</a></p>

<p><img src="/img/insertion-sort.gif" alt="insertion-sort" /></p>

<h3 id="quick-sort">Quick Sort</h3>
<p><strong><em>Quick Sort</em></strong> is a divide and conquer algorithm that recursively partitions the input into low and high parts and sorts each of those parts. A <strong><em>pivot</em></strong> is any value within the array that divide the data into low and high parts. To partition the input, All values in the low partition are less than or equal to the pivot value, and alll the values in the high partition are greater than or equal to the pivot value. The values in each partition are not necessarily sorted.</p>
<ul>
  <li>It is fast for the most cases. <strong>O(n log n)</strong>.</li>
  <li>However, if the pivot selected is the smallest or largest element, it results an uneven partitioning. If uneven partitioning happens at every level the runtime is <strong>O(n<sup>2</sup>)</strong>. This rarely happens.</li>
  <li>Time Complexity:
    <ul>
      <li>Average: <strong>O(n log n)</strong></li>
      <li>Worst: <strong>O(n<sup>2</sup>)</strong></li>
    </ul>
  </li>
</ul>

<p><a href="https://github.com/Kwangjong/CSCheatSheet/blob/main/implementation/quick-sort.py">Implementation</a></p>

<p><img src="/img/quick-sort.gif" alt="quick-sort" /></p>

<h3 id="merge-sort">Merge Sort</h3>
<p><strong><em>Merge Sort</em></strong> is a divide and conquer algorithm that divides a list into two halves, recursively sorts each half and merges the sorted halves. Recursive partitioning happens until only one element is in the partition.</p>
<ul>
  <li>It requires additional memory during merging process.</li>
  <li>It is not highly affected by the distribution of the array given.</li>
  <li>Time Complexity: <strong>O(n)</strong></li>
</ul>

<p><a href="https://github.com/Kwangjong/CSCheatSheet/blob/main/implementation/merge-sort.py">Implementation</a></p>

<p><img src="/img/merge-sort.gif" alt="merge-sort" /></p>

<h2 id="others">Others</h2>
<h3 id="minimax"><a href="https://github.com/Kwangjong/Unbeatable-TicTacToe#minimax-algorithm">Minimax</a></h3>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#study">study</a></li><li>
        <a class="post-tag" href="/tags/#programming">programming</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2022/02/05/testing-mathjax/">
          Testing MathJax
          <small><time datetime="2022-02-05T16:32:00+09:00">05 Feb 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/01/30/releasing-not-pure-poole-v0-1-0/">
          Releasing Not Pure Poole v0.1.0
          <small><time datetime="2022-01-30T14:56:00+09:00">30 Jan 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/01/11/welcome-to-not-pure-poole/">
          Welcome to Not Pure Poole
          <small><time datetime="2022-01-11T00:18:00+09:00">11 Jan 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2022 <a href="https://github.com/kwangjong/">KJ Choi</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
